<DOC>
<DOCID> XIN_ENG_19950719.0127.LDC2007T07 </DOCID>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATETIME> 1995-07-19 </DATETIME>
<BODY>
<HEADLINE>
Tajik Peace Talks Start in Tehran
</HEADLINE>
<TEXT>
<P>
TEHRAN, July 19 (Xinhua)
</P>
<P>
Tajik government officials and opposition leaders held peace talks
here today under the sponsorship of Iranian officials.
</P>
<P>
According to the official news agency IRNA, visiting Tajik President
Imamali Rakhmanov and his delegation were present at the talks.
</P>
<P>
The opposition delegation to the talks includes Seyyed Abdollah Noori,
Akbar Tourjanzada, Dowlat Othman and Atakhan Latifi, IRNA said, and
the two sides underlined their common will for unity and territorial
integrity of their country.
</P>
<P>
Opening the talks, Iranian Foreign Minister Ali Akbar Velayati
expressed hope that the Tehran meeting would be fruitful for the
achievement of a just and comprehensive peace.
</P>
<P>
He said that Iran is a country where Tajiks feel some attachments,
therefore it is the best venue for negotiations between state
authorities and leaders of opposition groups.
</P>
<P>
Velayati underlined Iranian President Akbar Hashemi Rafsanjani's
efforts to solve the Tajikistan crisis, expressing concern over the
possible misuse of the status quo by what he called enemies of the
Tajik people.
</P>
<P>
No efforts should be spared in revitalizing religious and cultural
values in that country, he said, vicious hands were at work to weaken
Tajik people and disintegrate Tajikistan or even annihilate the
country.
</P>
<P>
The Iranian foreign minister noted that the issue of Tajikistan should
not be turned into an international crisis, hoping that the two sides
would abide by the commitments they undertake during the talks in
order to guarantee the establishment of peace in their country.
</P>
<P>
He said that such a responsibility should be undertaken by both
President Rakhmanov and opposition leader Noori in order to pave the
way for the implementation of the agreements to be reached.
</P>
<P>
Rakhmanov said that there was a solution to every problem and that
more efforts should be made in this regard.
</P>
<P>
Noori expressed his appreciation to Iran's efforts for the settlement
of the Tajikistan crisis and establishment of a national
reconciliation in the country.
</P>
<P>
IRNA said that President Rafsanjani was expected to take part in the
final stage of the talks.
</P>
<P>
Rakhmanov arrived here Sunday for an official visit to Tehran, the
first since Tajikistan gained independence after the breakup of the
former Soviet Union. During the visit the two countries signed 12
documents on cooperation in various fields.
</P>
</TEXT>
</BODY>
</DOC>
